server {
  #listen 80;
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  gzip                    on;
  gzip_comp_level         3;
  gzip_vary               on;
  gzip_min_length         1000;
  gzip_proxied            any;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers            16 8k;
  client_max_body_size    256M;

  root /usr/share/nginx/html/nextworkUi;

  index index.html;

  location /health {
        access_log off;
        return 200;
  }

  location / {  
    try_files $uri $uri/ /index.html =404;  ###All the requests will directed to frontend, 404 not found should be handled by frontend.
  }                                         ###TODO: Need to revisit when using static web hosting via S3

}
