# ECS

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.app.json  tsconfig.json  tslint.json
config/nginx/: default.conf
deploy/: container-definitions.json.tpl  docker-compose.yml  ecs.tf  ecsappscaling.tf  keytool.sh  lb_resources.tf  main.tf  openssl.sh  terraform_hmnextwork.tfvars  terraform_production.tfvars  terraform_staging.tfvars  terraform_uat.tfvars  variables.tf
docker/: harden.sh
ecs_infra_prod/: .gitlab-ci.yml  README.md
ecs_infra_prod/deploy/: .gitignore  acm.tf  bastion.tf  database.tf  docdb.tf  docker-compose.yml  ecr.json  ecs.tf  geomatch.tf  iamroles.tf  internal-cert.tf  kms.tf  load_balancer.tf  logging.tf  main.tf  network.tf  s3bucket.tf  terraform_production.tfvars  terraform_staging.tfvars  terraform_uat.tfvars  variables.tf  vpc_flowlogs.tf
ecs_infra_prod/localdev/: docker-compose.yml
src/main/java/com/siemens/nextwork/admin/: AdminManagementServiceApplication.java
src/main/java/com/siemens/nextwork/admin/config/: AmazonConfig.java  AsyncConfig.java  BucketName.java  JwtAuthenticationConfig.java  MongoConfig.java  SwaggerConfiguration.java
src/main/java/com/siemens/nextwork/admin/controller/: AnnouncementController.java  AsyncUploadController.java  DashboardReportDownloadController.java  NextWorkUserController.java  ProjectKpiDownloadController.java  RequestAccessController.java  RolesController.java  ScopingController.java  SkillCatalogueController.java  UploadFileController.java
src/main/java/com/siemens/nextwork/admin/dto/: AnnouncementDTO.java  AssigneeDetails.java  AsyncDetailsDTO.java  AsyncJobStatusDTO.java  DevPathExcelDTO.java  DevelopmentPath.java  DevelopmentPathResponseDTO.java  FileDTO.java  FileResponseDTO.java  GIDAggregratorDTO.java  GIDRequestDTO.java  GidsRequestDTO.java  GripTaskDTO.java  IdDTO.java  IdResponseDTO.java  ImpactedJobProfiles.java  JobCluster.java  JobProfile.java  JobProfilesMeasureDTO.java  Levers.java  LocationCountry.java  MasterScopingDataSummary.java  Matrix.java  MatrixData.java  MemberDTO.java  NeedForAction.java  NextWorkExcelMasterScopes.java  NextWorkUserByIdResponseDTO.java  NextWorkUserPutRequestDTO.java  NextWorkUserResponseDTO.java  NotesDTO.java  OlderVersionsDTO.java  ReportTrendImpactDTO.java  RequestAccessDTO.java  RequestAccessResponseDTO.java  RequestRoleDTO.java  ResponseRoleDTO.java  RoleDetailDTO.java  ScopingDTO.java  ScopingDataRequestListDTO.java  (+18 more)
src/main/java/com/siemens/nextwork/admin/dto/hcbridge/: DataEntity.java  (+4 more)
src/main/java/com/siemens/nextwork/admin/enums/: ActionForGidList.java  ActionForMemberList.java  ActionForRoleList.java  ActionForWorkStreamList.java  AllTierEnum.java  Business.java  FileType.java  GripTaskType.java  HCAssignedBy.java  LeverCategory.java  LeverDirection.java  MatrixMeasureType.java  PublishType.java  RoleType.java  SourceType.java  StageAction.java  StageType.java  StatusType.java  UserStatusType.java
src/main/java/com/siemens/nextwork/admin/excel/: DevPathExcelExporter.java
src/main/java/com/siemens/nextwork/admin/exception/: ExceptionResponse.java  ResourceNotFoundException.java  ResourceUpdateException.java  RestAPIExceptionHandler.java  RestBadRequestException.java  RestForbiddenException.java  RestOkException.java  RestTooManyRequestsException.java
src/main/java/com/siemens/nextwork/admin/model/: Announcement.java  Country.java  FileDetails.java  GRIPCatalogue.java  GidData.java  Member.java  NextWorkUser.java  PublishType.java  Roles.java  Scoping.java  ScopingVersions.java  SiemensMySkills.java  Users.java  Workstream.java  WorkstreamGids.java  WsMigrationData.java
src/main/java/com/siemens/nextwork/admin/repo/: AnnouncementRepository.java  FileDetailsRepository.java  GRIPCatalogueRepositroy.java  NextWorkUserRepository.java  RolesRepository.java  ScopingRepository.java  ScopingVersionsRepository.java  SiemensMySkillsRepository.java  WorkStreamRepository.java  WorkStreamRepositoryExt.java  WorkStreamRepositoryExtImpl.java  WorkstreamGidRepository.java
src/main/java/com/siemens/nextwork/admin/service/: AnnouncementService.java  AsyncUploadService.java  DashboardReportDownloadService.java  FileService.java  FileStore.java  NextWorkUserService.java  ProjectKpiDownloadService.java  RequestAccessService.java  RolesService.java  ScopingDataDownloadService.java  ScopingService.java  SkillCatalogueService.java  UserService.java
src/main/java/com/siemens/nextwork/admin/util/: CommonUtils.java  GRIPCatalogueExcelConstants.java  GRIPCatalogueExcelConstantsMappingDTO.java  NextworkConstants.java  NextworkDateUtils.java  ScopingConstants.java  ScopingConstantsDTO.java  SkillExcelConstants.java  SkillExcelConstantsMappingDTO.java  TestSheetHandler.java
src/main/java/com/siemens/nextwork/admin/validator/: AnnouncementValidator.java  RequestAccessValidator.java
src/main/resources/: application.yaml
src/test/java/com/siemens/nextwork/admin/: AnnouncementControllerTest.java  AnnouncementServiceTest.java  AsyncUploadControllerTest.java  AsyncUploadServiceTest.java  DashboardReportDownloadControllerTest.java  NextWorkUserControllerTest.java  NextWorkUserServiceTest.java  NextWorkUserWebTest.java  ProjectKpiDownloadControllerTest.java  RequestAccessControllerTest.java  RestTestEnabler.java  RolesControllerTest.java  RolesControllerWebTest.java  RolesServiceTest.java  ScopingControllerTest.java  ScopingControllerWebTest.java  ScopingDownloadUrlTest.java  ScopingServiceImplTest.java  SkillCatalogueControllerTest.java  UploadFileControllerTest.java  UploadFileControllerWebTest.java
src/test/java/com/siemens/nextwork/admin/util/: DTOUtil.java
src/test/resources/: DataExample_DummyData.xlsb  Skills_Report.xlsx  add_gid.xlsx  application.yaml  scopesMeta.xlsx
src/test/resources/test_data/: gid_data.json  scoping_data.json  workStreamTest.json  workStreamTest_Matrix.json  workStreamTest_new.json  workstreamGidData.json
(+24 files in other folders)
