sonar.host.url=${env.SONAR_URL}
sonar.login=${env.SONAR_PASSWORD}
sonar.projectKey=NEXTWORK_UI
sonar.projectName=NEXTWORK_UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.issuesreport.html.enable=true
sonar.exclusions=**/node_modules/**, **/*.module.ts, **/model/**.*, **/models/**.*, **/constants/**, **/routing.ts , main.ts , **/testing/*.* , **/models/**.*, **/helpers/**.*,**/custom-mat-paginator-int.ts, **/environments/environment.prod.ts, **/error-interceptor.ts ,**/main.ts ,**/param-encoder.ts , **/timelimitMatch.ts , **/limitMatch.ts , **/assets/scripts/rounded-corner.js , **/test.ts, ,**/karma.conf.js, **/mock-data/**,**/polyfills.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/nextworkUi/lcov.info
